// SIGNUP FORM
.oe_signup_form {
    max-width: none;
}

.o_signup_form_required .control-label:after {
    content: ' *';
}

.ui-datepicker{
    z-index: 9999 !important;
}

.selectboxit-container .selectboxit, .selectboxit-container .selectboxit-options {
  width: 600px; /* Width of the dropdown button */
  border-radius:0;
  max-height:240px;
}

.selectboxit-options .selectboxit-option .selectboxit-option-anchor {
    white-space: normal;
    min-height: 30px;
    height: auto;
}
